* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6 rem;
    font-family: "Poppins", sans-serif;
}
/* common */
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* header */
.fix-header {
    background-color: rgb(230, 240, 255);
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: rgb(230, 240, 255);
    height: calc(100vh - 90px);
}
.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero-wrap .info {
    width: 51%;
}
.hero-wrap .sub-title {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero-wrap .tile {
    margin-top: 8px;
    font-family: Poppins;
    font-weight: 900;
    font-size: 6.8rem;
    line-height: 1.19;
    color: #000336;
}
.hero-wrap .desc {
    margin-top: 30px;
    font-family: Poppins;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-wrap .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =========   clients  ============= */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.stars {
    margin-left: auto;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .imges {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}
.clients .imges a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}
.clients .imges a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* =========   Guides ============= */
.guides {
    margin-top: 40px;
    padding: 93px 0 70px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    transform: translateX(-50%);
}
.guides .decs {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    text-align: center;
    color: #5a6473;
}
.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0689ff;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
/* =========   Featured ============= */
.Featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.Featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.Featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.Featured .decs {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
    color: #5a6473;
}
.Featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 27px;
    color: #0689ff;
}
.Featured .link .arrow {
    margin-left: 8px;
}
.Featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.Featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.Featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.Featured .item .body {
    padding: 17px 20px 24px;
}
.Featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}
.Featured .item .desc {
    word-break: break-all;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}
.Featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.Featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.Featured .item .icon {
    margin-left: 23px;
}
.Featured .item .icon:first-child {
    margin-left: 0;
}
/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar:first-child {
    margin-left: 10;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .sub-title {
    position: relative;
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32;
}
.stats .Qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .Qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* -- Subscription  */
.Subscription {
    margin-top: 90px;
}
.Subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.Subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.Subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}
.Subscription .decs {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #fff;
    opacity: 0.75;
}
.Subscription .btn {
    min-width: 151px;
    background: #fff;
    color: #002366;
    margin-top: 20px;
}
.Subscription .imgae {
    position: absolute;
    bottom: 0;
    right: 221px;
}
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
    /* justify-content: space-between; */
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-size: 2rem;

    color: #1c1c1d;
}
.footer .list,
.footer .decs {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .decs {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .decs {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #f9f9f9;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}
.footer .social-link:hover {
    background: #ebebeb;
}
.footer .row-bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
